[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 0.0.0.0
db_port = 5432
db_user =  odoo
db_password = 123456
addons_path = /home/shahriar/Work/Projects/odoo/odoo_travis_test/addons,/home/shahriar/Work/Projects/odoo/odoo_travis_test/addons_custom
xmlrpc_port = 8081